<!DOCTYPE html>
<head>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>My resume</title>
    </head>
    <body>
        <header>
            <h1>Curriculum vitae</h1>
            <p>A small preview of my skills, written in different languages, just to show off.</p>
        </header>
        <img src="./pic.png" alt="Profile pic.">
        <h2>Bruno Bravo Olivera</h2>
        <p>28 Jahre (31.08.1996)</p>
        <p>Geburtsort: Buenos Aires, Argetinien</p>
        <p>E-mail: <a href="mailto:bbravo96@gmail.com">bbravo96@gmail.com</a></p>
        <p>Telefon: <a href="https://wa.me/5491130305272">+ 54 9 11 3030 5272</a></p>
        <hr/>
        <h2>Education</h2>
            <ul>
                <li>
                    <p>Secondary school: St. Patrick's College</p>
                    <p><i>Bachelor in Social Studies</i></p>
                </li>
                <li>
                    <p>University degree: Medicine (MD)</p>
                    <p><i>Universidad Austral, career score 7.73.</i></p>
                </li>
            </ul>
        <hr/>
        <h2>Work experience</h2>
        <ol>
            <li><p>Ayudantía en Cátedra de Histología, Universidad Austral (2017)</p></li>
            <li><p>Ayudantía en Cátedra de Farmacología, Universidad Austral (2019-2020)</p></li>
            <li><p>Residencia de Medicina Interna, Hospital Universitario Austral (2021-2024)</p></li>
            <li><p>Médico clínico de guardia, Centro de Rehabilitación Los Pinos (2022-2025)</p></li>
        </ol>
        <hr/>
        <h2>Fähigkeiten</h2>
        <h3>Sprachen</h3>
            <ul>
                <li>Spanisch (Muttersprache)</li>
                <li>Englisch (C1) - First Certificate Examination (2015)</li>
                <li>Deutsch (B2) - Goethe Zertifikat (2025)</li>
                <li>Französisch (A2) - French as a Second Language, IGCSE (2014)</li>
            </ul>
        <h3>Andere Fähigkeiten</h3>
            <h4>In Zusammenhang mit meiner Karriere</h4>
            <ol>
                <li>Point of Care Ultrasound (Diplomatura en Ultrasonografía Crítica Básica, ASARUC, 2025)</li>
                <li>Advanced Cardiopulmonary Life Support (American Heart Association, 2023)</li>
                <li>Ventilation for COVID Patients (edX, 2020)</li>
            </ol>
            <h4>Unverwandte</h4>
            <ul>
                <li>Basisch HTML Programmierung</li>
            </ul>
        <footer>
            <small>© 2025 Bruno Bravo</small>
        </footer>
    </body>
</head>